{
  "name": "example",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@native-html/heuristic-table-plugin": "workspace:*",
    "@native-html/iframe-plugin": "workspace:*",
    "@native-html/table-plugin": "workspace:*",
    "@react-native-community/masked-view": "0.1.11",
    "@react-navigation/native": "^7.1.31",
    "@react-navigation/stack": "^7.8.2",
    "expo": "^55.0.4",
    "expo-status-bar": "~55.0.4",
    "expo-web-browser": "~55.0.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-native": "0.84.1",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-paper": "^5.15.0",
    "react-native-reanimated": "~4.2.2",
    "react-native-render-html": "6.3.4",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "~4.24.0",
    "react-native-web": "0.21.2",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0"
  },
  "private": true,
  "installConfig": {
    "hoistingLimits": "workspaces"
  }
}
