{
  "name": "example",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@formidable-webview/webshell": "^2.6.0",
    "@native-html/heuristic-table-plugin": "workspace:*",
    "@native-html/iframe-plugin": "workspace:*",
    "@native-html/plugins-core": "workspace:*",
    "@native-html/render": "1.0.2",
    "@native-html/table-plugin": "workspace:*",
    "@react-native-community/masked-view": "0.1.11",
    "@react-navigation/native": "^7.1.31",
    "@react-navigation/stack": "^7.8.2",
    "expo": "^55.0.4",
    "expo-status-bar": "~55.0.4",
    "expo-web-browser": "~55.0.9",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-paper": "^5.15.0",
    "react-native-reanimated": "~4.2.1",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "0.21.2",
    "react-native-webview": "13.16.0",
    "react-native-worklets": "^0.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0"
  },
  "private": true,
  "installConfig": {
    "hoistingLimits": "workspaces"
  }
}
