{
  "name": "react-native-render-html-table-bridge",
  "version": "0.5.1-rc.0",
  "description": "A bridge to render tables with render-html library",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rimraf lib; tsc --project ./tsconfig.json",
    "prepare": "npm run build",
    "lint": "tslint 'src/**/*?(.d).ts?(x)' --fix"
  },
  "keywords": [
    "react native",
    "html",
    "table"
  ],
  "author": "Jules Sam. Randolph",
  "license": "MIT",
  "repository": "git@github.com:jsamr/react-native-render-html-table-bridge.git",
  "devDependencies": {
    "@types/ramda": "github:types/npm-ramda#dist",
    "@types/react": "^16.9.3",
    "@types/react-native": "^0.60.16",
    "react": "^16.9.0",
    "react-native": "^0.61.1",
    "react-native-render-html": "^4.1.2",
    "react-native-webview": "^7.2.5",
    "rimraf": "^2.7.1",
    "tslint": "^5.20.0",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-react": "^4.1.0",
    "tslint-react-recommended": "^1.0.15",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@types/prop-types": "^15.7.3",
    "prop-types": "^15.7.2",
    "ramda": "^0.26.1",
    "stringify-entities": "^2.0.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-render-html": "^4.0"
  }
}
